spring.application.name=demo

spring.jpa.database=postgresql
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop

spring.database.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres-db:5432/api-semanal
#spring.datasource.url=jdbc:postgresql://localhost:5432/api-semanal
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=8080
#server.address=postgres-db