spring.application.name=demo

spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

spring.database.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://10.0.32.128:5432/api-semanal
#spring.datasource.url=jdbc:postgresql://localhost:5432/api-semanal
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080
server.address=0.0.0.0